@use "../1-base/_variables"


@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%