@use "../1-base/variables"
@use "layout-mixins"

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include layout-mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            width: 45%

            h3
                color: variables.$text-white
                margin-bottom: 1rem

            svg
                font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572b6

    #js
        svg
            color: #f0db4f

    #git
        svg
            color: #FFF

    #sass
        svg
            color: #C26191

    #react
        svg
            color: #61dafb