$card-color: #202026
$bg-color: #100e17
$bg-secundary-color: #141313
$text-cyan: #0cbba0
$text-white: #fff
$light-gray: #DDD
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(12,187,160,1) 0, rgba(12,45,187,1) 25%)
$gradient-hover: linear-gradient(90deg, rgba(12,187,160,1) 0, rgba(12,45,187,1) 100%)
$font-stack: "Helvetica"