@use "../1-base/_variables"
@use "../2-layout/_layout-mixins"

.button
    position: relative
    display: inline-block
    padding: 30px 61px
    border-radius: 4px
    color: variables.$text-white
    text-decoration: none
    text-transform: uppercase
    overflow: hidden
    margin: 25px
    font-family: "Roboto", sans-serif
    filter: hue-rotate(0deg)
    border: 2px solid variables.$text-white
    transition: all 0.5s linear
    cursor: pointer
    background-color: variables.$bg-secundary-color

    &:hover
        background-color: transparent
        border: 2px solid transparent

        span
            position: absolute
            display: block

            &:nth-child(1)
                filter: hue-rotate(0deg)
                top: 0
                left: 0
                width: 100%
                height: 3px
                background: linear-gradient(90deg, transparent, #3a86ff)
                animation: animate1 1s linear infinite

                @keyframes animate1 
                    0%
                        left: -100%

                    50%, 100%
                        left: 100%

            &:nth-child(2)
                filter: hue-rotate(60deg)
                top: -100%
                right: 0
                width: 3px
                height: 100%
                background: linear-gradient(180deg, transparent, #3a86ff)
                animation: animate2 1s linear infinite
                animation-delay: 0.25s

                @keyframes animate2
                    0%
                        top: -100%
                            
                    50%, 100%
                        top: 100%

            &:nth-child(3)
                filter: hue-rotate(120deg)
                bottom: 0
                right: 0
                width: 100%
                background: linear-gradient(270deg, transparent, #3a86ff)
                animation: animate3 1s linear infinite
                animation-delay: 0.5s

                @keyframes animate3
                    0%
                        right: -100%
                        height: 3px
                            
                    50%, 100%
                        height: 2px
                        right: 100%

            &:nth-child(4)
                filter: hue-rotate(300deg)
                bottom: -100%
                left: 0
                width: 3px
                height: 100%
                background: linear-gradient(360deg, transparent, #3a86ff)
                animation: animate4 1s linear infinite
                animation-delay: 0.75s

                @keyframes animate4
                    0%
                        bottom: -100%      
                    50%, 100%
                        bottom: 100%

.social-btn
    padding: .6rem
    background-color: variables.$bg-secundary-color
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 1.3rem
    @include layout-mixins.center

#linkedin
    color: #0072b1

    &:hover
        color: variables.$text-white
        background: variables.$gradient

#github
    color: #6462EB
    &:hover
        color: variables.$text-white
        background: variables.$gradient
        
#instagram
    color: #BC2A8D
    &:hover
        color: variables.$text-white
        background: variables.$gradient


    
